CLASS=1
EXTENDS=2
REACT_PURE_COMPONENT=3
RENDER=4
RETURN=5
EXPORT=6
DEFAULT=7
IF=8
ELSE=9
FOR=10
CLASS_NAME=11
VAR=12
CONST=13
PROPS=14
USESTATE=15
USEEFFECT=16
USEREF=17
LENGTH=18
PUSH=19
ONCLICK=20
OPEN_SQUARE_BRACKETS=21
CLOSE_SQUARE_BRACKETS=22
OPEN_CURLY_BRACKETS=23
CLOSE_CURLY_BRACKETS=24
OPEN_PARENTHSES=25
CLOSE_PARENTHSES=26
OPEN_TAG=27
CLOSE_TAG=28
ARROW=29
SLASH=30
EQUALS=31
DOUBLE_QUOTES=32
DOT=33
COMMA=34
COLON=35
SIMICOLON=36
EX=37
PLUS=38
OR=39
AND=40
BOOLEAN=41
WORD_WITH_CAPITAL=42
ID=43
NUMBER=44
WS=45
'class'=1
'extends'=2
'React.PureComponent'=3
'render'=4
'return'=5
'export'=6
'default'=7
'if'=8
'else'=9
'for'=10
'className'=11
'const'=13
'props'=14
'useState'=15
'useEffect'=16
'useRef'=17
'length'=18
'push'=19
'onClick'=20
'['=21
']'=22
'{'=23
'}'=24
'('=25
')'=26
'<'=27
'>'=28
'=>'=29
'/'=30
'='=31
'"'=32
'.'=33
','=34
':'=35
';'=36
'!'=37
'+'=38
'||'=39
'&&'=40
