token literal names:
null
'class'
'extends'
'React.PureComponent'
'render'
'return'
'export'
'default'
'if'
'else'
'for'
'className'
null
'const'
'props'
'useState'
'useEffect'
'useRef'
'length'
'push'
'onClick'
'['
']'
'{'
'}'
'('
')'
'<'
'>'
'=>'
'/'
'='
'"'
'.'
','
':'
';'
'!'
'+'
'||'
'&&'
null
null
null
null
null

token symbolic names:
null
CLASS
EXTENDS
REACT_PURE_COMPONENT
RENDER
RETURN
EXPORT
DEFAULT
IF
ELSE
FOR
CLASS_NAME
VAR
CONST
PROPS
USESTATE
USEEFFECT
USEREF
LENGTH
PUSH
ONCLICK
OPEN_SQUARE_BRACKETS
CLOSE_SQUARE_BRACKETS
OPEN_CURLY_BRACKETS
CLOSE_CURLY_BRACKETS
OPEN_PARENTHSES
CLOSE_PARENTHSES
OPEN_TAG
CLOSE_TAG
ARROW
SLASH
EQUALS
DOUBLE_QUOTES
DOT
COMMA
COLON
SIMICOLON
EX
PLUS
OR
AND
BOOLEAN
WORD_WITH_CAPITAL
ID
NUMBER
WS

rule names:
program
pureComponent
jsxComponent
pureComponentBody
componentBody
returnStatement
htmlEL
componentName
forAtt
normalAtt
propsAtt
varAtt
onClick
insideOnClick
forValue
varValue
attributeValue
propsValue
updateVarStringValue
updateVarIntValue
declString
declInt
forVar
arrayLength
declBoolean
declArray
useState
toggle
boolState
numberState
stringState
arrayState
object
numObject
stringObject
useEffect
insideUseEffect
useRef
insideUseRef
forLoop
insideFor
special


atn:
[4, 1, 45, 434, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 155, 8, 4, 10, 4, 12, 4, 158, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 189, 8, 6, 10, 6, 12, 6, 192, 9, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 235, 8, 13, 10, 13, 12, 13, 238, 9, 13, 1, 13, 5, 13, 241, 8, 13, 10, 13, 12, 13, 244, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 323, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 343, 8, 31, 11, 31, 12, 31, 344, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 4, 32, 352, 8, 32, 11, 32, 12, 32, 353, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 395, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 2, 1, 0, 42, 43, 1, 0, 12, 13, 430, 0, 87, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 340, 1, 0, 0, 0, 64, 348, 1, 0, 0, 0, 66, 358, 1, 0, 0, 0, 68, 363, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 380, 1, 0, 0, 0, 74, 382, 1, 0, 0, 0, 76, 394, 1, 0, 0, 0, 78, 396, 1, 0, 0, 0, 80, 415, 1, 0, 0, 0, 82, 422, 1, 0, 0, 0, 84, 86, 3, 42, 21, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 40, 20, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 48, 24, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 23, 0, 0, 121, 122, 3, 6, 3, 0, 122, 123, 5, 24, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 5, 13, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 31, 0, 0, 127, 129, 5, 25, 0, 0, 128, 130, 5, 14, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 26, 0, 0, 132, 133, 5, 29, 0, 0, 133, 134, 5, 23, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 5, 24, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 25, 0, 0, 139, 140, 5, 26, 0, 0, 140, 141, 5, 23, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 5, 24, 0, 0, 143, 7, 1, 0, 0, 0, 144, 155, 3, 50, 25, 0, 145, 155, 3, 40, 20, 0, 146, 155, 3, 42, 21, 0, 147, 155, 3, 48, 24, 0, 148, 155, 3, 36, 18, 0, 149, 155, 3, 38, 19, 0, 150, 155, 3, 52, 26, 0, 151, 155, 3, 70, 35, 0, 152, 155, 3, 74, 37, 0, 153, 155, 3, 78, 39, 0, 154, 144, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 10, 5, 0, 160, 9, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 5, 25, 0, 0, 163, 164, 3, 12, 6, 0, 164, 165, 5, 26, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 5, 27, 0, 0, 167, 174, 7, 0, 0, 0, 168, 173, 3, 16, 8, 0, 169, 173, 3, 18, 9, 0, 170, 173, 3, 20, 10, 0, 171, 173, 3, 22, 11, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 20, 0, 0, 178, 179, 5, 31, 0, 0, 179, 181, 3, 24, 12, 0, 180, 177, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 190, 5, 28, 0, 0, 183, 189, 3, 28, 14, 0, 184, 189, 3, 12, 6, 0, 185, 189, 5, 43, 0, 0, 186, 189, 3, 34, 17, 0, 187, 189, 3, 30, 15, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 196, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 82, 41, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 27, 0, 0, 200, 201, 5, 30, 0, 0, 201, 202, 7, 0, 0, 0, 202, 203, 5, 28, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 43, 0, 0, 207, 208, 5, 31, 0, 0, 208, 209, 3, 28, 14, 0, 209, 17, 1, 0, 0, 0, 210, 211, 5, 43, 0, 0, 211, 212, 5, 31, 0, 0, 212, 213, 3, 32, 16, 0, 213, 19, 1, 0, 0, 0, 214, 215, 5, 43, 0, 0, 215, 216, 5, 31, 0, 0, 216, 217, 3, 34, 17, 0, 217, 21, 1, 0, 0, 0, 218, 219, 5, 43, 0, 0, 219, 220, 5, 31, 0, 0, 220, 221, 5, 23, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 5, 24, 0, 0, 223, 23, 1, 0, 0, 0, 224, 225, 5, 23, 0, 0, 225, 226, 5, 25, 0, 0, 226, 227, 5, 26, 0, 0, 227, 228, 5, 29, 0, 0, 228, 229, 5, 23, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 24, 0, 0, 231, 232, 5, 24, 0, 0, 232, 25, 1, 0, 0, 0, 233, 235, 3, 36, 18, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 54, 27, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 23, 0, 0, 246, 247, 3, 44, 22, 0, 247, 248, 5, 24, 0, 0, 248, 29, 1, 0, 0, 0, 249, 250, 5, 23, 0, 0, 250, 251, 5, 43, 0, 0, 251, 252, 5, 24, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 5, 43, 0, 0, 255, 256, 5, 32, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 23, 0, 0, 258, 259, 5, 14, 0, 0, 259, 260, 5, 33, 0, 0, 260, 261, 5, 43, 0, 0, 261, 262, 5, 24, 0, 0, 262, 35, 1, 0, 0, 0, 263, 264, 5, 43, 0, 0, 264, 267, 5, 31, 0, 0, 265, 268, 5, 43, 0, 0, 266, 268, 3, 44, 22, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 43, 0, 0, 270, 273, 5, 31, 0, 0, 271, 274, 5, 44, 0, 0, 272, 274, 3, 44, 22, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 7, 1, 0, 0, 276, 277, 5, 43, 0, 0, 277, 278, 5, 31, 0, 0, 278, 279, 5, 43, 0, 0, 279, 41, 1, 0, 0, 0, 280, 281, 7, 1, 0, 0, 281, 282, 5, 43, 0, 0, 282, 285, 5, 31, 0, 0, 283, 286, 5, 44, 0, 0, 284, 286, 3, 46, 23, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 5, 43, 0, 0, 288, 289, 5, 21, 0, 0, 289, 290, 5, 43, 0, 0, 290, 291, 5, 22, 0, 0, 291, 292, 5, 33, 0, 0, 292, 293, 5, 43, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 296, 5, 33, 0, 0, 296, 297, 5, 18, 0, 0, 297, 47, 1, 0, 0, 0, 298, 299, 7, 1, 0, 0, 299, 300, 5, 43, 0, 0, 300, 301, 5, 31, 0, 0, 301, 302, 5, 41, 0, 0, 302, 49, 1, 0, 0, 0, 303, 304, 7, 1, 0, 0, 304, 305, 5, 43, 0, 0, 305, 306, 5, 31, 0, 0, 306, 307, 5, 21, 0, 0, 307, 308, 5, 22, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 13, 0, 0, 310, 311, 5, 21, 0, 0, 311, 312, 5, 43, 0, 0, 312, 313, 5, 34, 0, 0, 313, 314, 5, 43, 0, 0, 314, 315, 5, 22, 0, 0, 315, 316, 5, 31, 0, 0, 316, 317, 5, 15, 0, 0, 317, 322, 5, 25, 0, 0, 318, 323, 3, 56, 28, 0, 319, 323, 3, 58, 29, 0, 320, 323, 3, 60, 30, 0, 321, 323, 3, 62, 31, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 26, 0, 0, 325, 53, 1, 0, 0, 0, 326, 327, 5, 43, 0, 0, 327, 328, 5, 25, 0, 0, 328, 329, 5, 37, 0, 0, 329, 330, 5, 43, 0, 0, 330, 331, 5, 26, 0, 0, 331, 55, 1, 0, 0, 0, 332, 333, 5, 41, 0, 0, 333, 57, 1, 0, 0, 0, 334, 335, 5, 44, 0, 0, 335, 59, 1, 0, 0, 0, 336, 337, 5, 32, 0, 0, 337, 338, 5, 43, 0, 0, 338, 339, 5, 32, 0, 0, 339, 61, 1, 0, 0, 0, 340, 342, 5, 21, 0, 0, 341, 343, 3, 64, 32, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 22, 0, 0, 347, 63, 1, 0, 0, 0, 348, 351, 5, 23, 0, 0, 349, 352, 3, 68, 34, 0, 350, 352, 3, 66, 33, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 24, 0, 0, 356, 357, 5, 34, 0, 0, 357, 65, 1, 0, 0, 0, 358, 359, 5, 43, 0, 0, 359, 360, 5, 35, 0, 0, 360, 361, 5, 44, 0, 0, 361, 362, 5, 34, 0, 0, 362, 67, 1, 0, 0, 0, 363, 364, 5, 43, 0, 0, 364, 365, 5, 35, 0, 0, 365, 366, 5, 32, 0, 0, 366, 367, 5, 43, 0, 0, 367, 368, 5, 32, 0, 0, 368, 369, 5, 34, 0, 0, 369, 69, 1, 0, 0, 0, 370, 371, 5, 16, 0, 0, 371, 372, 5, 25, 0, 0, 372, 373, 5, 25, 0, 0, 373, 374, 5, 26, 0, 0, 374, 375, 5, 29, 0, 0, 375, 376, 5, 23, 0, 0, 376, 377, 3, 72, 36, 0, 377, 378, 5, 24, 0, 0, 378, 379, 5, 26, 0, 0, 379, 71, 1, 0, 0, 0, 380, 381, 5, 43, 0, 0, 381, 73, 1, 0, 0, 0, 382, 383, 5, 13, 0, 0, 383, 384, 5, 43, 0, 0, 384, 385, 5, 31, 0, 0, 385, 386, 5, 17, 0, 0, 386, 387, 5, 25, 0, 0, 387, 388, 3, 76, 38, 0, 388, 389, 5, 26, 0, 0, 389, 75, 1, 0, 0, 0, 390, 395, 5, 44, 0, 0, 391, 392, 5, 32, 0, 0, 392, 393, 5, 43, 0, 0, 393, 395, 5, 32, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 77, 1, 0, 0, 0, 396, 397, 5, 10, 0, 0, 397, 398, 5, 25, 0, 0, 398, 399, 5, 12, 0, 0, 399, 400, 5, 43, 0, 0, 400, 401, 5, 31, 0, 0, 401, 402, 5, 44, 0, 0, 402, 403, 5, 36, 0, 0, 403, 404, 5, 43, 0, 0, 404, 405, 5, 27, 0, 0, 405, 406, 5, 43, 0, 0, 406, 407, 5, 36, 0, 0, 407, 408, 5, 43, 0, 0, 408, 409, 5, 38, 0, 0, 409, 410, 5, 38, 0, 0, 410, 411, 5, 26, 0, 0, 411, 412, 5, 23, 0, 0, 412, 413, 3, 80, 40, 0, 413, 414, 5, 24, 0, 0, 414, 79, 1, 0, 0, 0, 415, 416, 5, 43, 0, 0, 416, 417, 5, 33, 0, 0, 417, 418, 5, 19, 0, 0, 418, 419, 5, 25, 0, 0, 419, 420, 3, 12, 6, 0, 420, 421, 5, 26, 0, 0, 421, 81, 1, 0, 0, 0, 422, 423, 5, 23, 0, 0, 423, 424, 5, 25, 0, 0, 424, 425, 5, 43, 0, 0, 425, 426, 5, 39, 0, 0, 426, 427, 5, 37, 0, 0, 427, 428, 5, 43, 0, 0, 428, 429, 5, 26, 0, 0, 429, 430, 5, 40, 0, 0, 430, 431, 3, 12, 6, 0, 431, 432, 5, 24, 0, 0, 432, 83, 1, 0, 0, 0, 24, 87, 93, 99, 105, 111, 129, 154, 156, 172, 174, 180, 188, 190, 196, 236, 242, 267, 273, 285, 322, 344, 351, 353, 394]