EXTENDS=1
REACT_PURE_COMPONENT=2
RENDER=3
RETURN=4
EXPORT=5
DEFAULT=6
IF=7
ELSE=8
FOR=9
CLASS_NAME=10
VAR=11
CONST=12
PROPS=13
USESTATE=14
USEEFFECT=15
USEREF=16
LENGTH=17
PUSH=18
ONCLICK=19
OPEN_SQUARE_BRACKETS=20
CLOSE_SQUARE_BRACKETS=21
OPEN_CURLY_BRACKETS=22
CLOSE_CURLY_BRACKETS=23
OPEN_PARENTHSES=24
CLOSE_PARENTHSES=25
OPEN_TAG=26
CLOSE_TAG=27
ARROW=28
SLASH=29
EQUALS=30
DOUBLE_QUOTES=31
DOT=32
COMMA=33
COLON=34
SIMICOLON=35
EX=36
PLUS=37
MINUS=38
OR=39
AND=40
BOOLEAN=41
WORD_WITH_CAPITAL=42
ID=43
NUMBER=44
WS=45
CLASS=46
'extends'=1
'React.PureComponent'=2
'render'=3
'return'=4
'export'=5
'default'=6
'if'=7
'else'=8
'for'=9
'className'=10
'const'=12
'props'=13
'useState'=14
'useEffect'=15
'useRef'=16
'length'=17
'push'=18
'onClick'=19
'['=20
']'=21
'{'=22
'}'=23
'('=24
')'=25
'<'=26
'>'=27
'=>'=28
'/'=29
'='=30
'"'=31
'.'=32
','=33
':'=34
';'=35
'!'=36
'+'=37
'-'=38
'||'=39
'&&'=40
